{
    "name": "tscms/template",
    "autoload": {
        "psr-0" : {
            "tsCMS\\TemplateBundle" : ""
        }
    },
    "target-dir": "tsCMS/TemplateBundle",
    "require": {
        "tscms/system": "dev-master",
        "bca/curl": "2.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/plazmdk/tsCMSSystemBundle"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}
