{
    "name": "tsCMS/TemplateBundle",
    "autoload": {
        "psr-0" : {
            "tsCMS\\TemplateBundle" : "src"
        }
    },
    "require": {
        "tsCMS/SystemBundle": "*",
        "bca/curl": "2.*"
    }
}
